{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-gateway-hgh1.onrender.com/api/:path*"
    },
    {
      "source": "/notifications/:path*",
      "destination": "https://api-gateway-hgh1.onrender.com/notifications/:path*"
    },
    {
      "source": "/discussion/:path*",
      "destination": "https://api-gateway-hgh1.onrender.com/discussion/:path*"
    },
    {
      "source": "/payments/:path*",
      "destination": "https://api-gateway-hgh1.onrender.com/payments/:path*"
    },
    {
      "source": "/enrollments/:path*",
      "destination": "https://api-gateway-hgh1.onrender.com/enrollments/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}